In [6]:
import pandas as pd
import numpy as np

df = pd.DataFrame([[1.4,np.nan],[7.1,-4.5],[np.nan,np.nan],[0.75,-1.3]],index=['a','b','c','d'], columns=['one','two'])

print("Original Data:\n",df)

print("\nSum is\n",df.sum())
print("\nSum is(with skipNa)\n",df.sum( skipna=False)) #It will consider NA

print("Sum over axis 1\n",df.sum(axis=1))

Original Data:
     one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

Sum is
 one    9.25
two   -5.80
dtype: float64

Sum is(with skipNa)
 one   NaN
two   NaN
dtype: float64
Sum over axis 1
 a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [7]:
#Summary of a data frame

df.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [8]:
# Info() in Pandas which is same as str() in R
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 2 columns):
one    3 non-null float64
two    2 non-null float64
dtypes: float64(2)
memory usage: 96.0+ bytes

In [9]:
vals1 = np.array([1,None,3,4])
vals1

array([1, None, 3, 4], dtype=object)

    Nan and None : Nan occupies memory whereas None doesn't

In [15]:
data = pd.Series([1,np.nan,3.5,np.nan,7,None])
print('original\n',data)
print('\nDrop NA\n',data.dropna())

original
 0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
5    NaN
dtype: float64

Drop NA
 0    1.0
2    3.5
4    7.0
dtype: float64

In [29]:
data = pd.DataFrame([[1,np.nan,3.5,np.nan,7,None],[1,np.nan,3.5,np.nan,None,None],[np.nan,np.nan,np.nan,np.nan,np.nan,None]])
print('original\n',data)
print('\nDrop NA\n',data.dropna()) # drops entire row if there is NaN in any column
print('\nDrop NA only if entire row is NA\n',data.dropna(how='all')) # drops entire row if there is NaN in any column
print('\nDrop only columns which has all NA\n',data.dropna(axis=1,how='all')) # drops entire column if there are NA's completely
print('\n\nWe can set threshold value for dropping..\n')
print("After threshold:\n", data.dropna())
print("After threshold:\n", data.dropna(axis='rows',thresh=3))

original
      0   1    2   3    4     5
0  1.0 NaN  3.5 NaN  7.0  None
1  1.0 NaN  3.5 NaN  NaN  None
2  NaN NaN  NaN NaN  NaN  None

Drop NA
 Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5]
Index: []

Drop NA only if entire row is NA
      0   1    2   3    4     5
0  1.0 NaN  3.5 NaN  7.0  None
1  1.0 NaN  3.5 NaN  NaN  None

Drop only columns which has all NA
      0    2    4
0  1.0  3.5  7.0
1  1.0  3.5  NaN
2  NaN  NaN  NaN


We can set threshold value for dropping..

After threshold:
 Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5]
Index: []
After threshold:
      0   1    2   3    4     5
0  1.0 NaN  3.5 NaN  7.0  None

In [41]:
print('\nUse Fill NA to fill Nan with desired value..\n')
print(data.fillna(0))

print('\nOriginal:\n',data)
print('\nforward fill..\n')
print(data.fillna(method='ffill'))

print('\nBackard fill..\n')
print(data.fillna(method='bfill'))

Use Fill NA to fill Nan with desired value..

     0    1    2    3    4  5
0  1.0  0.0  3.5  0.0  7.0  0
1  1.0  0.0  3.5  0.0  0.0  0
2  0.0  0.0  0.0  0.0  0.0  0

Original:
      0   1    2   3    4     5
0  1.0 NaN  3.5 NaN  7.0  None
1  1.0 NaN  3.5 NaN  NaN  None
2  NaN NaN  NaN NaN  NaN  None

forward fill..

     0   1    2   3    4     5
0  1.0 NaN  3.5 NaN  7.0  None
1  1.0 NaN  3.5 NaN  7.0  None
2  1.0 NaN  3.5 NaN  7.0  None

Backard fill..

     0   1    2   3    4     5
0  1.0 NaN  3.5 NaN  7.0  None
1  1.0 NaN  3.5 NaN  NaN  None
2  NaN NaN  NaN NaN  NaN  None

In [45]:
# Changing the working Directory
import os
import sys

print(os.getcwd())

os.chdir('D:\\Learnings\\DataScience\\ML\\Datasets')
print(os.getcwd())

D:\Learnings\DataScience\ML\Datasets
D:\Learnings\DataScience\ML\Datasets

In [49]:
df2 = pd.read_csv('universalBank.csv')
df2

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.60,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.50,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.00,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.70,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.00,2,0,0,0,0,0,1
5,6,37,13,29,92121,4,0.40,2,155,0,0,0,1,0
6,7,53,27,72,91711,2,1.50,2,0,0,0,0,1,0
7,8,50,24,22,93943,1,0.30,3,0,0,0,0,0,1
8,9,35,10,81,90089,3,0.60,2,104,0,0,0,1,0
9,10,34,9,180,93023,1,8.90,3,0,1,0,0,0,0
10,11,65,39,105,94710,4,2.40,3,0,0,0,0,0,0
11,12,29,5,45,90277,3,0.10,2,0,0,0,0,1,0
12,13,48,23,114,93106,2,3.80,3,0,0,1,0,0,0
13,14,59,32,40,94920,4,2.50,2,0,0,0,0,1,0
14,15,67,41,112,91741,1,2.00,1,0,0,1,0,0,0
15,16,60,30,22,95054,1,1.50,3,0,0,0,0,1,1
16,17,38,14,130,95010,4,4.70,3,134,1,0,0,0,0
17,18,42,18,81,94305,4,2.40,1,0,0,0,0,0,0
18,19,46,21,193,91604,2,8.10,3,0,1,0,0,0,0
19,20,55,28,21,94720,1,0.50,2,0,0,1,0,0,1
20,21,56,31,25,94015,4,0.90,2,111,0,0,0,1,0
21,22,57,27,63,90095,3,2.00,3,0,0,0,0,1,0
22,23,29,5,62,90277,1,1.20,1,260,0,0,0,1,0
23,24,44,18,43,91320,2,0.70,1,163,0,1,0,0,0
24,25,36,11,152,95521,2,3.90,1,159,0,0,0,0,1
25,26,43,19,29,94305,3,0.50,1,97,0,0,0,1,0
26,27,40,16,83,95064,4,0.20,3,0,0,0,0,0,0
27,28,46,20,158,90064,1,2.40,1,0,0,0,0,1,1
28,29,56,30,48,94539,1,2.20,3,0,0,0,0,1,1
29,30,38,13,119,94104,1,3.30,2,0,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4970,4971,37,13,95,95821,2,1.70,2,0,0,0,0,0,1
4971,4972,58,28,73,90024,1,1.40,3,0,0,1,0,0,0
4972,4973,58,32,41,93401,3,2.20,3,148,0,0,0,1,1
4973,4974,31,1,68,95045,4,4.00,3,0,0,0,0,1,0
4974,4975,59,33,64,92867,4,1.70,2,0,0,0,0,0,1
4975,4976,38,11,29,95207,4,1.00,2,0,0,0,0,1,0
4976,4977,29,5,31,95039,1,1.80,2,0,0,0,0,1,1
4977,4978,40,15,54,90266,3,0.80,3,0,0,0,0,1,0
4978,4979,57,27,63,90210,4,2.00,3,0,0,0,0,1,0
4979,4980,50,26,92,90740,1,2.60,2,213,0,0,0,0,1
4980,4981,29,5,135,95762,3,5.30,1,0,1,0,1,1,1
4981,4982,34,9,195,90266,2,3.00,1,122,0,0,0,1,0
4982,4983,36,10,45,95126,4,0.20,1,0,0,0,0,0,1
4983,4984,51,26,72,95370,1,2.90,1,0,0,0,0,0,0
4984,4985,27,1,98,94043,4,2.30,3,0,0,0,0,0,1
4985,4986,48,23,30,94720,3,1.70,2,162,0,0,0,1,0
4986,4987,32,6,78,95825,1,2.90,3,0,0,0,0,0,0
4987,4988,48,23,43,93943,3,1.70,2,159,0,0,0,1,0
4988,4989,34,8,85,95134,1,2.50,1,136,0,0,0,0,1
4989,4990,24,0,38,93555,1,1.00,3,0,0,0,0,1,0
4990,4991,55,25,58,95023,4,2.00,3,219,0,0,0,0,1
4991,4992,51,25,92,91330,1,1.90,2,100,0,0,0,0,1
4992,4993,30,5,13,90037,4,0.50,3,0,0,0,0,0,0
4993,4994,45,21,218,91801,2,6.67,1,0,0,0,0,1,0
4994,4995,64,40,75,94588,3,2.00,3,0,0,0,0,1,0
4995,4996,29,3,40,92697,1,1.90,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.40,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.30,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.50,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.80,1,0,0,0,0,1,1

In [50]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
ID                    5000 non-null int64
Age                   5000 non-null int64
Experience            5000 non-null int64
Income                5000 non-null int64
ZIP Code              5000 non-null int64
Family                5000 non-null int64
CCAvg                 5000 non-null float64
Education             5000 non-null int64
Mortgage              5000 non-null int64
Personal Loan         5000 non-null int64
Securities Account    5000 non-null int64
CD Account            5000 non-null int64
Online                5000 non-null int64
CreditCard            5000 non-null int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [51]:
df2.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [56]:
df3 = pd.read_csv('universalBank.csv', nrows = 5) # it will fetch only 5 rows
df3

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [60]:
df3 = pd.read_csv('universalBank.csv', nrows = 5, chunksize=2) # it will fetch chunks of size 2
# When we want to read the huge data in chunks. It will save after extracting each chunk from data. 
for piece in df3:
    print(piece)

   ID  Age  Experience  Income  ZIP Code  Family  CCAvg  Education  Mortgage  \
0   1   25           1      49     91107       4    1.6          1         0
1   2   45          19      34     90089       3    1.5          1         0

   Personal Loan  Securities Account  CD Account  Online  CreditCard
0              0                   1           0       0           0
1              0                   1           0       0           0
   ID  Age  Experience  Income  ZIP Code  Family  CCAvg  Education  Mortgage  \
2   3   39          15      11     94720       1    1.0          1         0
3   4   35           9     100     94112       1    2.7          2         0

   Personal Loan  Securities Account  CD Account  Online  CreditCard
2              0                   0           0       0           0
3              0                   0           0       0           0
   ID  Age  Experience  Income  ZIP Code  Family  CCAvg  Education  Mortgage  \
4   5   35           8      45     91330       4    1.0          2         0

   Personal Loan  Securities Account  CD Account  Online  CreditCard
4              0                   0           0       0           1